spring.datasource.url=jdbc:mysql://kharcha-khata.mysql.database.azure.com/kharcha_khata
spring.datasource.username=Kharcha_Khata
spring.datasource.password=Vimal123@
logging.level.org.springframework.security=DEBUG