# Use wildcard "*" to expose all endpoints
#Can also expose individual endpoints with a comma - delimited list
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#exclude individual endspoints with a coma delimited
#management.endpoints.web.exposure.exclude=health,info

info.app.main=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0s

#
#Define my crazy properties
#
coach.name=Vimal Kumar
team.name=VimStunner
#
# Change Spring Boot embedded server port
#
server.port=7070

#
#Set nthe cpntext path of the application
#All requests should be prefixed with /mycoolapp
#
server.servlet.context-path=/mycoolapp